<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.fragment.PlayerDetailFragment">

    <TextView
        android:id="@+id/tv_detail_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Nama Pemain" />

    <TextView
        android:id="@+id/tv_detail_player_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        tools:text="Tanggal Lahir: YYYY-MM-DD" />

    <TextView
        android:id="@+id/tv_detail_player_nationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        tools:text="Kebangsaan: Negara" />

    <TextView
        android:id="@+id/tv_detail_player_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        tools:text="Posisi: Posisi Pemain" />

</LinearLayout>